<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      //tab-bar
      'pages/home',
      'pages/user',
      'pages/course'
    ],
 window: /*{
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '课程联盟OL',
      navigationBarTextStyle: 'black'
    },*/{
        navigationBarTitleText: '课程联盟OL',
        navigationBarTextStyle: 'white',
        navigationBarBackgroundColor: '333333',
        backgroundColor: '#eaeaea',
        backgroundTextStyle: 'light',
        enablePullDownRefresh: true
      },
    tabBar: {
    color: '#707070',
    selectedColor: '#005b9e',
    backgroundColor: '#fff',
    borderStyle: 'black',
    list: [{
      pagePath: 'pages/home',
      selectedIconPath: './images/tabbars/home1.png',
      iconPath: './images/tabbars/home1.png',
      text: '首页'
    }, {
      pagePath: 'pages/course',
      selectedIconPath: './images/tabbars/Contacts.png',
      iconPath: './images/tabbars/Contacts.png',
      text: '通讯录'
    }, {
      pagePath: 'pages/user',
      selectedIconPath: './images/tabbars/my.png',
      iconPath: './images/tabbars/my.png',
      text: '我的'
    }]
  }
  }
/*
  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }*/
}
</script>
